.site {
  color: #8b4513;
  text-align: center;
}

:root {
  --clr1: #f63;
  --clr2: #f9c79d;
  --clr3: #8b4513;
  --clrtxtw: #fff;
}

* {
  margin: 0 auto;
  font-size: 20px;
  font-family: sans-serif;
}

header {
  height: 250px;
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
}

body {
  background-repeat: space;
  background: linear-gradient(to right, var(--clr1), var(--clr3));
  background-size: 400% 100%;
  animation: ani 240s linear infinite;
}
@keyframes ani {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
} 

.logo img {
  width: 120px;
  border-radius: 20px 0 20px 0;
  box-shadow: -23px -23px 46px #b54632, 23px 23px 46px #ff7e5a;
}

.logo img:hover {
  box-shadow: inset -23px -23px 46px #b54632, inset 23px 23px 46px #ff805c;
}

a {
  text-decoration: none;
  list-style: none;
  color: var(--clr3);
}

@keyframes color-sweep {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

h1,
h2 {
  font-family: cursive;
  text-align: center;
  background: linear-gradient(to right, var(--clr1), var(--clr3));
  -webkit-background-clip: text;
  background-clip: text;
  animation: color-sweep 10s linear infinite;
}

h1 {
  font-size: clamp(30px, 5vw, 80px);
  color: transparent;
  /* Ajoutez une transition pour une animation plus fluide lors du changement de transformation */
  transition: transform 0.3s ease-out;
  margin-top: 20px;
}

h2 {
  font-size: clamp(30px, 4vw, 50px);
  background-size: 200% 100%;
  color: transparent;
  margin: 20px;
}

.flex {
  display: flex;
}

.navbar {
  z-index: 9;
  width: 500px;
  padding: 10px;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: end;
}

.menu-item {
  position: relative;
}

.menu-item a {
  text-decoration: none;
  color: #000;
  padding: 10px;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  padding: 10px;
  width: 100px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  list-style: none;
  z-index: 999;
  border-radius: 10px;
}

.menu-item:hover .submenu {
  display: block;
}

.submenu li {
  margin-bottom: 5px;
}

.submenu a {
  display: block;
  padding: 5px;
  color: var(--clrtxtw);
  text-decoration: none;
}

.submenu a:hover {
  background-color: var(--clr3);
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

body {
  z-index: 8;
  background-image: url(../img/), linear-gradient(to bottom right, var(--clr1), var(--clr2), var(--clr3));
  animation: color-sweep 60s linear infinite;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-repeat: no-repeat;
}

#liste {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
}

/*card des recettes*/

.container_card {
  max-width: 1270px;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
  display: flex;
}

.container_card :nth-child(1),
.container_card :nth-child(3) {
  font-family: cursive;
}

.card_sucre {
  background: rgba(255, 255, 255, 0.217);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.045);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid var(--clr1.05);
  width: 300px;
  height: 300px;
  text-decoration: none;
  color: #000;
  text-align: center;
  font-size: 20px;
  flex-shrink: 0;
}

.card_sucre img {
  width: 90%;
  border-radius: 20px;
}

.arrow_left,
.arrow_right {
  cursor: pointer;
  margin-top: 100px;
  position: fixed;
}

/* Masquer la barre de d√©filement verticale */
::-webkit-scrollbar {
  width: 0;
}

footer {
  width: 300px;
  padding-top: 20px;
  text-align: center;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.card_5 {
  margin-top: 20px;
  justify-content: center;
  max-width: 1440px;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

.card_5txt {
  min-width: 280px;
  margin-bottom: 20px;
}

.card_5img img {
  width: 280px;
  margin-bottom: 20px;
  border-radius: 20px;
}

@media (min-width: 768px) {
  .card_5 {
    display: flex;
  }
  .card_5txt {
    width: 400px;
  }
  .card_5img img {
    width: 400px;
  }
}
