<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="../../js/sript.js"></script>
    <link rel="stylesheet" href="../../css/style.css" />
    <title>les recettes facile d'Angelique</title>
  </head>
  <body>
    <a href="#" id="btn-retour-haut" class="bouton-flottant">&#8593;</a>
    <style>
      /* Styles du bouton flottant */
  .bouton-flottant {
   
    position: fixed;
    bottom: 10px;
    right: 10px;
    
    color: #fff;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
     display: none; /*On cache le bouton par défaut */
  }
  /* Afficher le bouton lorsque l'utilisateur commence à faire défiler la page */
  #btn-retour-haut.visible {
    display: block;
  }
  
  .bouton-flottant:hover {
    background-color: var(--clr1);
    color: #000;
  }
  
    </style>
    <script>
      // Script pour gérer le comportement du bouton flottant
      const btnRetourHaut = document.getElementById('btn-retour-haut');
  
      // Afficher le bouton lorsque l'utilisateur commence à faire défiler la page au-delà de 300px
      window.addEventListener('scroll', () => {
        if (window.scrollY > 3) {
          btnRetourHaut.classList.add('visible');
        } else {
          btnRetourHaut.classList.remove('visible');
        }
      });
  
      // Gérer le clic sur le bouton pour remonter en haut de page
    btnRetourHaut.addEventListener('click', () => {
      window.scrollTo(0, 0);
    });
      
    </script>
   
    <div id="header"></div>
    <main>
      <div id="list_1"></div>
      <div id="list_2"></div>
      <div id="list_3"></div>
      <div id="list_4"></div>
    </main>
    <div id="footer"></div>
    
  </body>
</html>
