<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../css/style.css" />
    <script type="module" src="../../js/sript.js"></script>
    
    <title>les recettes d'Angelique</title>
  </head>
  <body>
    <header>
      <logo class="logo">
        <a href="/index.html">
          <img
            src="/img/cupcakes-g59ddcd4c7_640-removebg-preview.png"
            title="Acceuil"
            alt="logo"
          />
        </a>
      
        <div class="bg">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
          />
          <menu>
            <i
              class="fa-solid fa-bars"
              id="menu_burger"
              title="toutes les recettes"
            ></i>
            <nav id="menu_open">
              <a href="/index.html">Acceuil</a>
              <div class="flex">
                <div class="gap">
                  <p>Entrées</p>
                  <a
                    href="/components/recettes_list1_entree/salade_pates_crudités.html#title2"
                    >Salade pates crudités</a
                  >
                  <a
                    href="/components/recettes_list1_entree/salade_melon_avocat.html#title2"
                    >Salade melon avocat</a
                  >
                  <p>Plats</p>
                  <a href="#">Pommes de terre au chorizo</a>
                  <a href="">Gratin au camembert</a>
                  <a href="">Gratin de saumon</a>
                </div>
                <div class="gap">
                  <p>Desserts</p>
                  <a href="#">mini gateaux aux pepites de chocolat</a>
                  <a href="">Cookies</a>
                  <a href="">Fondant au chocolat</a>
                  <a href="">Marbré moelleux</a>
                  <a href="">Crêpes</a>
                  <p>Tartes et cakes salé</p>
                  <a href="#">Tarte aux lardons</a>
                  <a href="">Tarte epinards ricotta</a>
                </div>
              </div>
            </nav>
          </menu>
          <style>
            
        
            menu {
              
              margin: 0 auto;
              padding: 1rem;
              display: flex;
              justify-content: center;
              position: relative;
              z-index: 999;
              & nav {
                text-align: center;
                font-size: 20px;
                position: absolute;
                right: 0px;
                top: -260px;
                /*background-color: #f9c69deb; */
                background-color: #72b86aee;
                padding: 1rem;
                /* display: none; */
                opacity: 0;
                transition: all 0.5s ease-out;
                width: 100vw;
                display: flex;
                flex-direction: column;
                border-radius: 25px;
              }
            }
        
            .menu_display {
              /* display: block; */
              opacity: 1;
              top: 40px;
            }
            #menu_open {
              z-index: 999;
              margin: 0 auto;
              width: 100%;
            }
            #menu_burger {
              cursor: pointer;
              z-index: 9999;
              margin-left: 95%;
              margin-top: -90px;
            }
            .flex {
              margin: 0 auto;
              display: flex;
              flex-wrap: wrap;
              gap: 30px;
              justify-content: center;
            }
        
            .gap {
              max-width: 400px;
              & p {
                font-weight: 700;
                font-size: 22px;
                flex-wrap: wrap;
                color: #662e06;
                gap: 10px;
                padding: 10px;
              }
              & a {
                color: #662e06;
                gap: 10px;
                padding: 10px;
              }
            }
        
            .gap a:hover {
              color: #8b4513;
            }
        
            menu nav ul li {
              list-style: none;
              color: #8b4513;
            }
          </style>
        
          <script>
            const burger = document.querySelector("#menu_burger");
            const nav = document.querySelector("#menu_open");
        
            burger.addEventListener("click", () => {
              nav.classList.toggle("menu_display");
            });
            nav.addEventListener("click", () => {
              nav.classList.toggle("menu_display");
            });
          </script>
        </div>

      <p class="site"></p>
      <a href="/index.html" title="Acceuil">
        <h1>Les recettes d'Angélique</h1>
      </a>
    </logo>

    
    
      <script src="script.js"></script>
    </header>
