<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu burger</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <i class="fa-solid fa-bars" id="menu_burger"></i>
      <nav id="menu_open">
        <div class="flex">
          <div class="gap">
            <p>entree</p>
            <a href="">Home0</a>
            <a href="">tarte</a>
            <a href="">gateau1</a>
            <a href="">hddhdhdhh</a>
            <a href="">dhdhdhherveguerre@hotmail</a>
            <a href="">hddhfdhdhfhf</a>
            <p>plat</p>
            <a href="#">Home1</a>
            <a href="">tarte</a>
            <a href="">gateau1</a>
            <a href="">hddhdh</a>
            <a href="">dhfdhdhfhf</a>
            <a href="">hdfdhfherveguerre@hotmail</a>
          </div>
          <div class="gap">
            <p>desserts</p>
            <a href="#">Home2</a>
            <a href="">taherveguerre@hotmail.frherveguerre@hotmail.frrte</a>
            <a href="">gateherveguerre@hotmail.frherveguerre@hotmail.frau1</a>
            <a href="">hdhdhd</a>
            <a href="">hdfhddhf</a>
            <a href="">hddhfdhf</a>
            <p>plat 2</p>
            <a href="#">Home1</a>
            <a href="">tarte</a>
            <a href="">gateau1</a>
            <a href="">hddhdh</a>
            <a href="">dhfdhdhfhf</a>
            <a href="">hdfdhfdhdhdh</a>
          </div>
        </div>
      </nav>
    </header>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
a {
    list-style: none;
    color: #8b4513;
  }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      header #logo span {
        color: #f00;
      }
      .menu_display {
        /* display: block; */
        opacity: 1;
        top: 50px;
      }
      #menu_open {
        margin: 0 auto;
      }
      #menu_burger {
        cursor: pointer;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;

        gap: 30px;
        justify-content: space-between;
        margin: 0 auto;
      }
      .gap a,
      p {
        gap: 10px;
        padding: 10px;
      }
      header nav {
        text-align: center;
        font-size: 20px;
        position: absolute;
        right: 0px;
        top: -250px;
        background-color: #999;
        padding: 1rem;
        /* display: none; */
        opacity: 0;
        transition: all 0.5s ease-out;
        width: 100vw;
        display: flex;
        flex-direction: column;
        border-radius: 25px;
      }
      header nav ul li {
        list-style: none;
        color: #8b4513;
      }
    </style>

    <script>
      const burger = document.querySelector("#menu_burger");
      const nav = document.querySelector("#menu_open");

      burger.addEventListener("click", () => {
        nav.classList.toggle("menu_display");
      });
      nav.addEventListener("click", () => {
        nav.classList.toggle("menu_display");
      });
    </script>
  </body>
</html>
